{"dependencies":{"@upstash/redis":"^1.35.6","@vercel/analytics":"^1.6.1","@vercel/blob":"^2.8.1","@vercel/speed-insights":"^1.2.0","bcryptjs":"^3.0.2","lucide-react":"^0.552.0","react":"^19.2.0","react-dom":"^19.2.0","react-router-dom":"^7.9.0"},"description":"Plataforma personal de publicación y reproducción de vídeos. Serverless en Vercel: Functions + Blob + Upstash Redis.","devDependencies":{"@tailwindcss/vite":"^4.1.13","@vitejs/plugin-react":"^5.0.0","tailwindcss":"^4.1.13","vite":"^7.1.7","vite-plugin-pwa":"^1.0.3"},"engines":{"node":">=20"},"name":"personal-video-studio","private":true,"scripts":{"build":"vite build","dev":"vite","hash-password":"node scripts/hash-password.mjs","make-icons":"node scripts/make-icons.mjs","preview":"vite preview"},"type":"module","version":"1.0.0"}