{"$schema":"https://openapi.vercel.sh/vercel.json","headers":[{"headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}],"source":"/(.*)"}],"rewrites":[{"destination":"/api/og?slug=:slug","has":[{"key":"user-agent","type":"header","value":".*([Ww]hats[Aa]pp|[Ff]acebook[Ee]xternal[Hh]it|[Tt]witter[Bb]ot|[Ll]inked[Ii]n[Bb]ot|[Tt]elegram[Bb]ot|[Ss]lack[Bb]ot|[Dd]iscord[Bb]ot|[Ee]mbedly|[Pp]interest|[Gg]oogle[Bb]ot|[Bb]ingbot|[Ss]lurp|[Dd]uck[Dd]uck[Bb]ot|[Bb]aiduspider|[Yy]andex[Bb]ot|[Ff]acebot|Applebot|ia_archiver|[Bb]ot|[Cc]rawler|[Ss]pider).*"}],"source":"/video/:slug"},{"destination":"/index.html","source":"/(.*)"}]}